# PS1
MY_COLOR="\[\033[3;32m\]"
MY_COLOR_END="\[\033[00m\]"
MY_PS1="${MY_COLOR}\W${MY_COLOR_END} "
if [ "$color_prompt" = yes ]; then
    PS1="${MY_PS1}"
else
    PS1="${MY_PS1}"
fi
unset color_prompt force_color_prompt

# Color
export COLORTERM=truecolor

# alias
alias cd1='cd ..'
alias cd2='cd ../..'
alias rl='realpath'

if ! command -v hx &> /dev/null; then
    if command -v nvim &> /dev/null; then
        alias hx='nvim'
    elif command -v vim &> /dev/null; then
        alias hx='vim'
    else
        alias hx='vi'
    fi
fi

############################################
# sudo mount -t ntfs-3g /dev/nvme0n1p3 /mnt/c
