export SSH_TUNNEL_ADDR=127.0.0.1
export SSH_TUNNEL_PORT=7701

function ssh_tunnel() {
    echo "Current $SSH_TUNNEL_PORT process: $(ps -ef | grep $SSH_TUNNEL_PORT)"

    read -p "Continue? (Y/N): " userInput
    if [[ "$userInput" == "Y" ]]; then
        echo "Running ssh..."
        /bin/bash -c \
            "ssh -qTfnN -D $SSH_TUNNEL_PORT $TUNNEL_GATEWAY -o \"ServerAliveInterval 30\" -o \"TCPKeepAlive yes\""
    fi
}

function proxy_on() {
    export http_proxy=$SSH_TUNNEL_ADDR:$SSH_TUNNEL_PORT
    export https_proxy=$http_proxy
    export all_proxy=$http_proxy
    echo -e "终端代理已开启！"
}

function proxy_off(){
    unset http_proxy https_proxy all_proxy
    echo -e "终端代理已关闭！"
}
